BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/13/2023  15:21:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab8_1.obj TO .\Objects\lab8_1 PRINT (.\Listings\lab8_1.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab8_1.obj (LAB8_1)


LINK MAP OF MODULE:  .\Objects\lab8_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0010H     UNIT         ?PR?TIMERDELAY_ON?LAB8_1
            CODE    0810H     0010H     UNIT         ?PR?TIMERDELAY_OFF?LAB8_1
            CODE    0820H     000FH     UNIT         ?PR?MAIN?LAB8_1
            CODE    082FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab8_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB8_1

?PR?MAIN?LAB8_1
  +--> ?PR?TIMERDELAY_ON?LAB8_1
  +--> ?PR?TIMERDELAY_OFF?LAB8_1



SYMBOL TABLE OF MODULE:  .\Objects\lab8_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  15:21:29  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0832H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082FH         LINE#         133
  C:0831H         LINE#         134
  C:0832H         LINE#         135
  C:0833H         LINE#         136
  C:0835H         LINE#         185
  C:0838H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB8_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0820H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0800H         PUBLIC        timerdelay_ON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B0H.6       PUBLIC        LED
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0810H         PUBLIC        timerdelay_OFF
  -------         PROC          MAIN
  C:0820H         LINE#         26
  C:0820H         LINE#         27
  C:0820H         LINE#         28
  C:0823H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  15:21:29  PAGE 3


  C:0823H         LINE#         30
  C:0823H         LINE#         31
  C:0825H         LINE#         32
  C:0828H         LINE#         33
  C:082AH         LINE#         34
  C:082DH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          TIMERDELAY_ON
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0803H         LINE#         44
  C:0806H         LINE#         45
  C:0808H         LINE#         46
  C:080BH         LINE#         47
  C:080DH         LINE#         48
  C:080FH         LINE#         49
  -------         ENDPROC       TIMERDELAY_ON
  -------         PROC          TIMERDELAY_OFF
  C:0810H         LINE#         51
  C:0810H         LINE#         52
  C:0810H         LINE#         53
  C:0813H         LINE#         54
  C:0816H         LINE#         55
  C:0818H         LINE#         56
  C:081BH         LINE#         57
  C:081DH         LINE#         58
  C:081FH         LINE#         59
  -------         ENDPROC       TIMERDELAY_OFF
  -------         ENDMOD        LAB8_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
