BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/13/2023  15:26:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab8_2.obj TO .\Objects\lab8_2 PRINT (.\Listings\lab8_2.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab8_2.obj (LAB8_2)


LINK MAP OF MODULE:  .\Objects\lab8_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     001FH     UNIT         ?PR?MAIN?LAB8_2
            CODE    081FH     000CH     UNIT         ?C_C51STARTUP
            CODE    082BH     0009H     UNIT         ?PR?TIMER0_ISR?LAB8_2
            CODE    0834H     0009H     UNIT         ?PR?TIMER1_ISR?LAB8_2



OVERLAY MAP OF MODULE:   .\Objects\lab8_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB8_2



SYMBOL TABLE OF MODULE:  .\Objects\lab8_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:081FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  15:26:42  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0822H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:081FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:081FH         LINE#         133
  C:0821H         LINE#         134
  C:0822H         LINE#         135
  C:0823H         LINE#         136
  C:0825H         LINE#         185
  C:0828H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB8_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:082BH         PUBLIC        timer0_isr
  C:0834H         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        LED1
  B:00B0H.7       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  15:26:42  PAGE 3


  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER0_ISR
  C:082BH         LINE#         17
  C:082BH         LINE#         19
  C:082DH         LINE#         25
  C:0830H         LINE#         26
  C:0833H         LINE#         27
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0834H         LINE#         29
  C:0834H         LINE#         31
  C:0836H         LINE#         36
  C:0839H         LINE#         37
  C:083CH         LINE#         38
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0803H         LINE#         45
  C:0806H         LINE#         46
  C:0809H         LINE#         47
  C:080CH         LINE#         48
  C:080FH         LINE#         50
  C:0811H         LINE#         51
  C:0813H         LINE#         52
  C:0815H         LINE#         53
  C:0817H         LINE#         54
  C:0819H         LINE#         55
  C:081BH         LINE#         56
  C:081DH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB8_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
