BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/16/2023  14:28:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q3.obj TO .\Objects\Q3lab2 PRINT (.\Listings\Q3lab2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q3.obj (Q3)


LINK MAP OF MODULE:  .\Objects\Q3lab2 (Q3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0156H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q3lab2 (Q3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q3
  C:014FH         SYMBOL        ANSWER
  D:00F0H         SYMBOL        B
  C:013EH         SYMBOL        CONTINUE
  C:0145H         SYMBOL        EQUAL
  C:0102H         SYMBOL        HERE
  C:0136H         SYMBOL        INNER_LOOP
  C:0100H         SYMBOL        MAIN
  C:0132H         SYMBOL        OUTER_LOOP
  C:0130H         SYMBOL        SORT
  C:0000H         LINE#         6
  C:0100H         LINE#         9
  C:0102H         LINE#         10
  C:0130H         LINE#         15
  C:0132H         LINE#         17
  C:0134H         LINE#         18
  C:0136H         LINE#         20
  C:0137H         LINE#         21
  C:0139H         LINE#         22
  C:013AH         LINE#         23
  C:013BH         LINE#         27
  C:013EH         LINE#         30
  C:0140H         LINE#         31
  C:0142H         LINE#         32
  C:0143H         LINE#         33
  C:0144H         LINE#         34
  C:0145H         LINE#         36
  C:0147H         LINE#         37
  C:0149H         LINE#         39
  C:014BH         LINE#         40
  C:014DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/16/2023  14:28:12  PAGE 2


  C:014FH         LINE#         45
  C:0150H         LINE#         46
  C:0151H         LINE#         49
  C:0152H         LINE#         50
  C:0153H         LINE#         51
  C:0155H         LINE#         52
  -------         ENDMOD        Q3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
