BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2023  16:53:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Q1Scarlet.obj TO .\Objects\Oneb PRINT (.\Listings\Oneb.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Q1Scarlet.obj (Q1SCARLET)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Oneb (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006CH     UNIT         ?DT?Q1SCARLET
            DATA    0074H     0005H     UNIT         ?DT?_INT_TO_STRING?Q1SCARLET
            DATA    0079H     0003H     UNIT         _DATA_GROUP_
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0448H     UNIT         ?PR?MAIN?Q1SCARLET
            CODE    0C48H     032CH     UNIT         ?C?LIB_CODE
            CODE    0F74H     00A6H     UNIT         ?PR?_INT_TO_STRING?Q1SCARLET
            CODE    101AH     008CH     UNIT         ?C_C51STARTUP
            CODE    10A6H     0037H     UNIT         ?PR?LCD_INIT?Q1SCARLET
            CODE    10DDH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?Q1SCARLET
            CODE    1102H     0024H     UNIT         ?PR?_MSDELAY?Q1SCARLET
            CODE    1126H     0017H     UNIT         ?C_INITSEG
            CODE    113DH     0012H     UNIT         ?PR?_LCD_CMD?Q1SCARLET
            CODE    114FH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?Q1SCARLET



OVERLAY MAP OF MODULE:   .\Objects\Oneb (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:53:54  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?Q1SCARLET
  +--> ?C_INITSEG

?PR?MAIN?Q1SCARLET                      -----    -----
  +--> ?PR?LCD_INIT?Q1SCARLET
  +--> ?PR?_LCD_CMD?Q1SCARLET
  +--> ?PR?_LCD_WRITE_STRING?Q1SCARLET

?PR?LCD_INIT?Q1SCARLET                  -----    -----
  +--> ?PR?_LCD_CMD?Q1SCARLET
  +--> ?PR?_MSDELAY?Q1SCARLET

?PR?_LCD_CMD?Q1SCARLET                  -----    -----
  +--> ?PR?_MSDELAY?Q1SCARLET

?PR?_LCD_WRITE_STRING?Q1SCARLET         0079H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?Q1SCARLET

?PR?_LCD_WRITE_CHAR?Q1SCARLET           -----    -----
  +--> ?PR?_MSDELAY?Q1SCARLET



SYMBOL TABLE OF MODULE:  .\Objects\Oneb (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:101AH         SEGMENT       ?C_C51STARTUP
  I:007CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:101DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:101AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:53:54  PAGE 3


  C:101AH         LINE#         133
  C:101CH         LINE#         134
  C:101DH         LINE#         135
  C:101EH         LINE#         136
  C:1020H         LINE#         185
  C:1023H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Q1SCARLET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0008H         PUBLIC        number
  C:0F74H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:0012H         PUBLIC        param
  D:001AH         PUBLIC        answer
  D:00B8H         PUBLIC        IPL0
  D:001EH         PUBLIC        p1
  D:0022H         PUBLIC        q1
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0026H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10DDH         PUBLIC        _lcd_write_string
  C:114FH         PUBLIC        _lcd_write_char
  C:113DH         PUBLIC        _lcd_cmd
  C:10A6H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:002AH         PUBLIC        display_msg1
  D:003BH         PUBLIC        display_msg2
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:004CH         PUBLIC        dt
  D:00C8H         PUBLIC        T2CON
  D:0054H         PUBLIC        p
  D:005CH         PUBLIC        q
  D:0064H         PUBLIC        r
  C:1106H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:10A6H         LINE#         25
  C:10A6H         LINE#         26
  C:10A6H         LINE#         27
  C:10A9H         LINE#         28
  C:10ABH         LINE#         29
  C:10ADH         LINE#         30
  C:10AFH         LINE#         32
  C:10B5H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:53:54  PAGE 4


  C:10B8H         LINE#         34
  C:10BFH         LINE#         35
  C:10C2H         LINE#         36
  C:10C9H         LINE#         37
  C:10CCH         LINE#         38
  C:10D3H         LINE#         39
  C:10D6H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:1102H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:1102H         SYMBOL        L?0022
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1106H         LINE#         47
  C:1106H         LINE#         48
  C:1106H         LINE#         50
  C:1110H         LINE#         51
  C:1110H         LINE#         52
  C:111EH         LINE#         53
  C:1125H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0074H         SYMBOL        val
  D:0076H         SYMBOL        temp_str_data
  C:0F74H         LINE#         60
  C:0F7EH         LINE#         61
  C:0F7EH         LINE#         63
  C:0F8BH         LINE#         64
  C:0FB2H         LINE#         65
  C:0FD9H         LINE#         66
  C:1000H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:113DH         LINE#         76
  C:113DH         LINE#         77
  C:113DH         LINE#         78
  C:113FH         LINE#         79
  C:1141H         LINE#         80
  C:1143H         LINE#         81
  C:1145H         LINE#         82
  C:114CH         LINE#         83
  C:114EH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:114FH         LINE#         92
  C:114FH         LINE#         93
  C:114FH         LINE#         94
  C:1151H         LINE#         95
  C:1153H         LINE#         96
  C:1155H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:53:54  PAGE 5


  C:1157H         LINE#         98
  C:115EH         LINE#         99
  C:1160H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0079H         SYMBOL        s
  C:10DDH         LINE#         108
  C:10E3H         LINE#         109
  C:10E3H         LINE#         110
  C:10EEH         LINE#         111
  C:10EEH         LINE#         112
  C:10FFH         LINE#         113
  C:1101H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         23
  C:0806H         LINE#         24
  C:0809H         LINE#         25
  C:080BH         LINE#         26
  C:080DH         LINE#         27
  C:0821H         LINE#         29
  C:0839H         LINE#         30
  C:085AH         LINE#         32
  C:0873H         LINE#         33
  C:0894H         LINE#         35
  C:08A7H         LINE#         36
  C:08C2H         LINE#         37
  C:08DDH         LINE#         38
  C:08F8H         LINE#         40
  C:0956H         LINE#         41
  C:0958H         LINE#         43
  C:0963H         LINE#         44
  C:096DH         LINE#         45
  C:09A5H         LINE#         49
  C:09BBH         LINE#         50
  C:09D4H         LINE#         52
  C:09E2H         LINE#         53
  C:09FBH         LINE#         54
  C:0A09H         LINE#         55
  C:0A22H         LINE#         56
  C:0A30H         LINE#         57
  C:0A49H         LINE#         58
  C:0A57H         LINE#         59
  C:0A70H         LINE#         60
  C:0A7EH         LINE#         61
  C:0A97H         LINE#         62
  C:0AA5H         LINE#         63
  C:0ABEH         LINE#         64
  C:0ACCH         LINE#         65
  C:0AE5H         LINE#         66
  C:0AF3H         LINE#         67
  C:0B0CH         LINE#         68
  C:0B0FH         LINE#         70
  C:0B12H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:53:54  PAGE 6


  C:0B15H         LINE#         72
  C:0B18H         LINE#         73
  C:0B1BH         LINE#         74
  C:0B1EH         LINE#         75
  C:0B20H         LINE#         76
  C:0B26H         LINE#         77
  C:0B2FH         LINE#         79
  C:0B36H         LINE#         80
  C:0B3FH         LINE#         83
  C:0B42H         LINE#         84
  C:0B45H         LINE#         85
  C:0B48H         LINE#         86
  C:0B4BH         LINE#         87
  C:0B4EH         LINE#         88
  C:0B51H         LINE#         89
  C:0B54H         LINE#         90
  C:0B57H         LINE#         91
  C:0B5AH         LINE#         92
  C:0B5CH         LINE#         93
  C:0B71H         LINE#         94
  C:0B8AH         LINE#         95
  C:0B98H         LINE#         96
  C:0BB1H         LINE#         97
  C:0BBFH         LINE#         98
  C:0BD8H         LINE#         99
  C:0BE6H         LINE#         100
  C:0BFFH         LINE#         101
  C:0C0DH         LINE#         102
  C:0C26H         LINE#         103
  C:0C2DH         LINE#         104
  C:0C36H         LINE#         105
  C:0C3DH         LINE#         106
  C:0C46H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        Q1SCARLET

  -------         MODULE        ?C?FPDIV
  C:0C4BH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0CF2H         PUBLIC        ?C?FCASTC
  C:0CEDH         PUBLIC        ?C?FCASTI
  C:0CE8H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0D26H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0DA7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0DC0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:53:54  PAGE 7



  -------         MODULE        ?C?CSTOPTR
  C:0DD2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0DF4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0E49H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0ED4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F66H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING?Q1SCARLET

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05B7H BYTE (71%) *
******************************************************************************

Program Size: data=125.0 xdata=0 code=2404
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
