<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: S P, IIT, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.4.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DP51.DLL V2.69.0.0 
<h2>Project:</h2>
C:\Users\Satush\OneDrive - Indian Institute of Technology Bombay\Semesters\Sem 4\EE 337\2023\Labs\Lab_2\Lab2_Q1\Q1.uvproj
Project File Date:  01/15/2023

<h2>Output:</h2>
Build target 'Target 1'
assembling lab2_Q1.asm...
linking...
*** WARNING L7: MODULE NAME NOT UNIQUE
    MODULE:  .\Objects\lab2_Q1.obj (LAB2_Q1)
Program Size: data=8.0 xdata=0 code=339
creating hex file from ".\Objects\Q1"...
".\Objects\Q1" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
