BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/06/2023  16:03:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\keyboard PRINT (.\Listings\keyboard.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004DH     UNIT         ?DT?LCD
            DATA    0055H     0012H     UNIT         _DATA_GROUP_
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D7H     UNIT         ?PR?_CENTER_PAD?LCD
            CODE    08D7H     00C9H     UNIT         ?PR?TAKEINPUT?LCD
            CODE    09A0H     0099H     UNIT         ?PR?VALIDATEPASSCODE?LCD
            CODE    0A39H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AC5H     0070H     UNIT         ?PR?RETURNPRESSEDKEY?LCD
            CODE    0B35H     0068H     UNIT         ?C?LIB_CODE
            CODE    0B9DH     0056H     UNIT         ?CO?LCD
            CODE    0BF3H     0049H     UNIT         ?PR?CONFIRM_KEY_PRESS?LCD
            CODE    0C3CH     0043H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0C7FH     0032H     UNIT         ?PR?CHECK_KEY_PRESS_AFTER_ALL_KEYS_RELEASE?LCD
            CODE    0CB1H     002EH     UNIT         ?PR?_MSDELAY?LCD
            CODE    0CDFH     002BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0D0AH     002AH     UNIT         ?C_INITSEG
            CODE    0D34H     0020H     UNIT         ?PR?MAIN?LCD
            CODE    0D54H     0020H     UNIT         ?PR?_MY_STRLEN?LCD
            CODE    0D74H     0019H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0D8DH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\keyboard (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:03:15  PAGE 2


?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD                                     -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD
  +--> ?PR?TAKEINPUT?LCD
  +--> ?PR?VALIDATEPASSCODE?LCD

?PR?LCD_INIT?LCD                                 -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_CMD?LCD                                 -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?TAKEINPUT?LCD                                -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?LCD
  +--> ?PR?_CENTER_PAD?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?_MSDELAY?LCD
  +--> ?PR?_LCD_WRITE_CHAR?LCD
  +--> ?PR?CHECK_KEY_PRESS_AFTER_ALL_KEYS_RE...
  +--> ?PR?CONFIRM_KEY_PRESS?LCD
  +--> ?PR?RETURNPRESSEDKEY?LCD

?PR?_CENTER_PAD?LCD                              0055H    000FH
  +--> ?PR?_MY_STRLEN?LCD

?PR?_MY_STRLEN?LCD                               0064H    0003H

?PR?_LCD_WRITE_STRING?LCD                        0055H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?_LCD_WRITE_CHAR?LCD                          -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?CHECK_KEY_PRESS_AFTER_ALL_KEYS_RE...         -----    -----
  +--> ?PR?_LCD_WRITE_CHAR?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD

?PR?CONFIRM_KEY_PRESS?LCD                        -----    -----
  +--> ?PR?_MSDELAY?LCD
  +--> ?PR?CHECK_KEY_PRESS_AFTER_ALL_KEYS_RE...

?PR?RETURNPRESSEDKEY?LCD                         -----    -----
  +--> ?PR?_MSDELAY?LCD
  +--> ?PR?CHECK_KEY_PRESS_AFTER_ALL_KEYS_RE...

?PR?VALIDATEPASSCODE?LCD                         -----    -----
  +--> ?PR?_MSDELAY?LCD
  +--> ?CO?LCD
  +--> ?PR?_CENTER_PAD?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:03:15  PAGE 3


  +--> ?PR?_LCD_WRITE_STRING?LCD



SYMBOL TABLE OF MODULE:  .\Objects\keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A39H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A3CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A39H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A39H         LINE#         133
  C:0A3BH         LINE#         134
  C:0A3CH         LINE#         135
  C:0A3DH         LINE#         136
  C:0A3FH         LINE#         185
  C:0A42H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  C:0800H         PUBLIC        _center_pad
  D:0008H         PUBLIC        lookup
  D:00D8H         PUBLIC        CCON
  D:0018H         PUBLIC        entered_Password
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:03:15  PAGE 4


  B:0080H.0       PUBLIC        RS
  C:0D34H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:0AC5H         PUBLIC        returnPressedKey
  D:0020H         PUBLIC        count
  C:0BF3H         PUBLIC        confirm_key_press
  D:0021H         PUBLIC        ValidatingParameter
  C:0C94H         PUBLIC        check_key_press_after_all_keys_release
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08D7H         PUBLIC        takeInput
  D:0022H         PUBLIC        col
  C:0CE5H         PUBLIC        _lcd_write_string
  C:0D8DH         PUBLIC        _lcd_write_char
  D:0023H         PUBLIC        alphabet
  C:0D7BH         PUBLIC        _lcd_cmd
  C:0C3CH         PUBLIC        lcd_init
  D:0024H         PUBLIC        cn
  D:0025H         PUBLIC        display_msg1
  D:0036H         PUBLIC        display_msg2
  D:00F8H         PUBLIC        UEPINT
  D:0047H         PUBLIC        row
  D:0048H         PUBLIC        rn
  C:0D54H         PUBLIC        _my_strlen
  C:09A0H         PUBLIC        ValidatePasscode
  D:00C8H         PUBLIC        T2CON
  C:0CBFH         PUBLIC        _msdelay
  D:0049H         PUBLIC        password
  D:0052H         PUBLIC        position
  D:0053H         PUBLIC        display
  -------         PROC          LCD_INIT
  C:0C3CH         LINE#         25
  C:0C3CH         LINE#         26
  C:0C3CH         LINE#         27
  C:0C3FH         LINE#         28
  C:0C41H         LINE#         29
  C:0C43H         LINE#         30
  C:0C45H         LINE#         32
  C:0C4BH         LINE#         33
  C:0C52H         LINE#         34
  C:0C59H         LINE#         35
  C:0C60H         LINE#         36
  C:0C67H         LINE#         37
  C:0C6EH         LINE#         38
  C:0C71H         LINE#         39
  C:0C78H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0CBBH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:0CBBH         SYMBOL        L?0073
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:03:15  PAGE 5


  C:0CBFH         LINE#         47
  C:0CBFH         LINE#         48
  C:0CBFH         LINE#         50
  C:0CC9H         LINE#         51
  C:0CC9H         LINE#         52
  C:0CD7H         LINE#         53
  C:0CDEH         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0D77H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:0D77H         SYMBOL        L?0078
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0D7BH         LINE#         61
  C:0D7BH         LINE#         62
  C:0D7BH         LINE#         63
  C:0D7DH         LINE#         64
  C:0D7FH         LINE#         65
  C:0D81H         LINE#         66
  C:0D83H         LINE#         67
  C:0D8AH         LINE#         68
  C:0D8CH         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0D8DH         LINE#         77
  C:0D8DH         LINE#         78
  C:0D8DH         LINE#         79
  C:0D8FH         LINE#         80
  C:0D91H         LINE#         81
  C:0D93H         LINE#         82
  C:0D95H         LINE#         83
  C:0D9CH         LINE#         84
  C:0D9EH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  C:0CDFH         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0CDFH         SYMBOL        L?0076
  -------         PROC          _LCD_WRITE_STRING
  D:0055H         SYMBOL        s
  C:0CE5H         LINE#         93
  C:0CEBH         LINE#         94
  C:0CEBH         LINE#         95
  C:0CF6H         LINE#         96
  C:0CF6H         LINE#         97
  C:0D07H         LINE#         98
  C:0D09H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0D34H         LINE#         40
  C:0D34H         LINE#         41
  C:0D34H         LINE#         42
  C:0D37H         LINE#         43
  C:0D3EH         LINE#         44
  C:0D45H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:03:15  PAGE 6


  C:0D45H         LINE#         47
  C:0D45H         LINE#         48
  C:0D48H         LINE#         49
  C:0D4BH         LINE#         50
  C:0D4FH         LINE#         51
  C:0D52H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          TAKEINPUT
  C:08D7H         LINE#         64
  C:08D7H         LINE#         65
  C:08D7H         LINE#         68
  C:08DAH         LINE#         71
  C:08E0H         LINE#         72
  C:08E7H         LINE#         73
  C:08FCH         LINE#         74
  C:08FFH         LINE#         75
  C:0906H         LINE#         77
  C:090BH         LINE#         79
  C:090EH         LINE#         80
  C:0915H         LINE#         81
  C:0915H         LINE#         82
  C:091CH         LINE#         83
  C:0921H         LINE#         84
  C:0923H         LINE#         85
  C:092AH         LINE#         86
  C:092AH         LINE#         87
  C:092AH         LINE#         89
  C:092AH         LINE#         90
  C:092AH         LINE#         91
  C:092AH         LINE#         92
  C:0931H         LINE#         93
  C:0931H         LINE#         94
  C:0931H         LINE#         95
  C:0931H         LINE#         96
  C:0931H         LINE#         97
  C:0934H         LINE#         98
  C:093EH         LINE#         102
  C:0945H         LINE#         103
  C:094AH         LINE#         104
  C:094CH         LINE#         105
  C:0956H         LINE#         106
  C:095DH         LINE#         107
  C:095FH         LINE#         110
  C:0961H         LINE#         111
  C:0965H         LINE#         112
  C:0968H         LINE#         113
  C:096FH         LINE#         114
  C:0974H         LINE#         115
  C:0989H         LINE#         116
  C:0990H         LINE#         117
  C:0999H         LINE#         118
  -------         ENDPROC       TAKEINPUT
  -------         PROC          VALIDATEPASSCODE
  C:09A0H         LINE#         122
  C:09A0H         LINE#         123
  C:09A0H         LINE#         125
  C:09A3H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:03:15  PAGE 7


  C:09A6H         LINE#         127
  C:09A6H         LINE#         128
  C:09B6H         LINE#         129
  C:09B6H         LINE#         130
  C:09B9H         LINE#         131
  C:09BBH         LINE#         132
  C:09BBH         LINE#         133
  C:09C2H         LINE#         134
  C:09CAH         LINE#         135
  C:09CAH         LINE#         136
  C:09CAH         LINE#         137
  C:09CAH         LINE#         138
  C:09CDH         LINE#         139
  C:09E2H         LINE#         140
  C:09E5H         LINE#         142
  C:09E8H         LINE#         143
  C:09FAH         LINE#         144
  C:09FCH         LINE#         146
  C:09FCH         LINE#         148
  C:09FCH         LINE#         149
  C:09FCH         LINE#         150
  C:09FFH         LINE#         151
  C:0A14H         LINE#         152
  C:0A17H         LINE#         154
  C:0A1AH         LINE#         155
  C:0A2FH         LINE#         156
  C:0A38H         LINE#         158
  -------         ENDPROC       VALIDATEPASSCODE
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          CHECK_KEY_PRESS_AFTER_ALL_KEYS_RELEASE
  C:0C94H         LINE#         160
  C:0C94H         LINE#         161
  C:0C94H         LINE#         166
  C:0C97H         LINE#         167
  C:0C9EH         LINE#         168
  C:0CA4H         LINE#         169
  C:0CA7H         LINE#         170
  C:0CA7H         LINE#         171
  C:0CAAH         LINE#         172
  C:0CADH         LINE#         173
  C:0CADH         LINE#         176
  C:0CB0H         LINE#         177
  -------         ENDPROC       CHECK_KEY_PRESS_AFTER_ALL_KEYS_RELEASE
  -------         PROC          CONFIRM_KEY_PRESS
  C:0BF3H         LINE#         179
  C:0BF3H         LINE#         180
  C:0BF3H         LINE#         182
  C:0BF9H         LINE#         183
  C:0C00H         LINE#         184
  C:0C05H         LINE#         185
  C:0C05H         LINE#         186
  C:0C0AH         LINE#         187
  C:0C0DH         LINE#         188
  C:0C0DH         LINE#         189
  C:0C14H         LINE#         190
  C:0C1AH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:03:15  PAGE 8


  C:0C1FH         LINE#         192
  C:0C25H         LINE#         193
  C:0C25H         LINE#         194
  C:0C2AH         LINE#         196
  C:0C31H         LINE#         197
  C:0C31H         LINE#         198
  C:0C31H         LINE#         200
  C:0C31H         LINE#         201
  C:0C31H         LINE#         202
  C:0C31H         LINE#         203
  C:0C38H         LINE#         204
  C:0C38H         LINE#         205
  C:0C38H         LINE#         206
  C:0C38H         LINE#         207
  C:0C38H         LINE#         208
  C:0C3BH         LINE#         209
  C:0C3BH         LINE#         212
  -------         ENDPROC       CONFIRM_KEY_PRESS
  -------         PROC          RETURNPRESSEDKEY
  C:0AC5H         LINE#         214
  C:0AC5H         LINE#         215
  C:0AC5H         LINE#         217
  C:0ACCH         LINE#         219
  C:0AD4H         LINE#         220
  C:0ADEH         LINE#         221
  C:0AE8H         LINE#         223
  C:0AEBH         LINE#         224
  C:0AEEH         LINE#         225
  C:0AEEH         LINE#         226
  C:0B00H         LINE#         227
  C:0B03H         LINE#         228
  C:0B09H         LINE#         229
  C:0B0CH         LINE#         230
  C:0B0CH         LINE#         233
  C:0B0CH         LINE#         234
  C:0B0CH         LINE#         235
  C:0B11H         LINE#         236
  C:0B1AH         LINE#         238
  C:0B1FH         LINE#         239
  C:0B1FH         LINE#         240
  C:0B22H         LINE#         241
  C:0B22H         LINE#         246
  C:0B34H         LINE#         247
  -------         ENDPROC       RETURNPRESSEDKEY
  -------         PROC          _MY_STRLEN
  D:0064H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:0D54H         LINE#         249
  C:0D5AH         LINE#         250
  C:0D5AH         LINE#         251
  C:0D5DH         LINE#         252
  C:0D6CH         LINE#         253
  C:0D6CH         LINE#         254
  C:0D71H         LINE#         255
  C:0D73H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:03:15  PAGE 9


  C:0D73H         LINE#         257
  -------         ENDPROC       _MY_STRLEN
  -------         PROC          _CENTER_PAD
  D:0055H         SYMBOL        str_to_pad
  D:0058H         SYMBOL        lcd_str
  D:005BH         SYMBOL        pad_char
  -------         DO            
  D:005CH         SYMBOL        len
  D:0004H         SYMBOL        spaces
  D:005EH         SYMBOL        left_spaces
  D:0060H         SYMBOL        right_spaces
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         259
  C:0806H         LINE#         260
  C:0806H         LINE#         261
  C:080DH         LINE#         262
  C:0819H         LINE#         263
  C:0821H         LINE#         264
  C:082CH         LINE#         268
  C:083CH         LINE#         269
  C:083CH         LINE#         270
  C:084DH         LINE#         271
  C:0857H         LINE#         274
  C:0867H         LINE#         275
  C:0867H         LINE#         276
  C:088EH         LINE#         277
  C:0898H         LINE#         280
  C:08AFH         LINE#         281
  C:08AFH         LINE#         282
  C:08C0H         LINE#         283
  C:08CAH         LINE#         286
  -------         ENDPROC       _CENTER_PAD
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0B35H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B4EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B7BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04B9H BYTE (59%) *
******************************************************************************

Program Size: data=104.0 xdata=0 code=1442
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
