BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/06/2023  16:35:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\keyboard PRINT (.\Listings\keyboard.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004DH     UNIT         ?DT?LCD
            DATA    0055H     0012H     UNIT         _DATA_GROUP_
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D7H     UNIT         ?PR?_CENTER_PAD?LCD
            CODE    08D7H     00A1H     UNIT         ?PR?TAKEINPUT?LCD
            CODE    0978H     0099H     UNIT         ?PR?VALIDATEPASSCODE?LCD
            CODE    0A11H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A9DH     0070H     UNIT         ?PR?RETURNPRESSEDKEY?LCD
            CODE    0B0DH     0068H     UNIT         ?C?LIB_CODE
            CODE    0B75H     0057H     UNIT         ?PR?CONFIRM_KEY_PRESS?LCD
            CODE    0BCCH     0056H     UNIT         ?CO?LCD
            CODE    0C22H     0043H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0C65H     002EH     UNIT         ?PR?_MSDELAY?LCD
            CODE    0C93H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0CBEH     002AH     UNIT         ?C_INITSEG
            CODE    0CE8H     0023H     UNIT         ?PR?MAIN?LCD
            CODE    0D0BH     0020H     UNIT         ?PR?_MY_STRLEN?LCD
            CODE    0D2BH     001DH     UNIT         ?PR?CHECK_KEY_PRESS_AFTER_ALL_KEYS_RELEASE?LCD
            CODE    0D48H     0016H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0D5EH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\keyboard (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:35:59  PAGE 2


?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG

?PR?MAIN?LCD                                     -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD
  +--> ?PR?TAKEINPUT?LCD
  +--> ?PR?VALIDATEPASSCODE?LCD

?PR?LCD_INIT?LCD                                 -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_MSDELAY?LCD

?PR?_LCD_CMD?LCD                                 -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?TAKEINPUT?LCD                                -----    -----
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?LCD
  +--> ?PR?_CENTER_PAD?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?CHECK_KEY_PRESS_AFTER_ALL_KEYS_RE...
  +--> ?PR?_MSDELAY?LCD
  +--> ?PR?CONFIRM_KEY_PRESS?LCD
  +--> ?PR?RETURNPRESSEDKEY?LCD
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?_CENTER_PAD?LCD                              0055H    000FH
  +--> ?PR?_MY_STRLEN?LCD

?PR?_MY_STRLEN?LCD                               0064H    0003H

?PR?_LCD_WRITE_STRING?LCD                        0055H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LCD

?PR?_LCD_WRITE_CHAR?LCD                          -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?CHECK_KEY_PRESS_AFTER_ALL_KEYS_RE...         -----    -----
  +--> ?PR?_MSDELAY?LCD

?PR?CONFIRM_KEY_PRESS?LCD                        -----    -----
  +--> ?PR?_MSDELAY?LCD
  +--> ?PR?CHECK_KEY_PRESS_AFTER_ALL_KEYS_RE...
  +--> ?PR?_LCD_CMD?LCD

?PR?RETURNPRESSEDKEY?LCD                         -----    -----
  +--> ?PR?_MSDELAY?LCD
  +--> ?PR?CHECK_KEY_PRESS_AFTER_ALL_KEYS_RE...

?PR?VALIDATEPASSCODE?LCD                         -----    -----
  +--> ?PR?_MSDELAY?LCD
  +--> ?CO?LCD
  +--> ?PR?_CENTER_PAD?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:35:59  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A11H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A14H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A11H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A11H         LINE#         133
  C:0A13H         LINE#         134
  C:0A14H         LINE#         135
  C:0A15H         LINE#         136
  C:0A17H         LINE#         185
  C:0A1AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  C:0800H         PUBLIC        _center_pad
  D:0008H         PUBLIC        lookup
  D:00D8H         PUBLIC        CCON
  D:0018H         PUBLIC        entered_Password
  B:0080H.0       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:35:59  PAGE 4


  C:0CE8H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:0A9DH         PUBLIC        returnPressedKey
  D:0020H         PUBLIC        count
  C:0B75H         PUBLIC        confirm_key_press
  D:0021H         PUBLIC        ValidatingParameter
  C:0D2BH         PUBLIC        check_key_press_after_all_keys_release
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08D7H         PUBLIC        takeInput
  D:0022H         PUBLIC        col
  C:0C99H         PUBLIC        _lcd_write_string
  C:0D5EH         PUBLIC        _lcd_write_char
  D:0023H         PUBLIC        alphabet
  C:0D4CH         PUBLIC        _lcd_cmd
  C:0C22H         PUBLIC        lcd_init
  D:0024H         PUBLIC        cn
  D:0025H         PUBLIC        display_msg1
  D:0036H         PUBLIC        display_msg2
  D:00F8H         PUBLIC        UEPINT
  D:0047H         PUBLIC        row
  D:0048H         PUBLIC        rn
  C:0D0BH         PUBLIC        _my_strlen
  C:0978H         PUBLIC        ValidatePasscode
  D:00C8H         PUBLIC        T2CON
  C:0C73H         PUBLIC        _msdelay
  D:0049H         PUBLIC        password
  D:0052H         PUBLIC        position
  D:0053H         PUBLIC        display
  -------         PROC          LCD_INIT
  C:0C22H         LINE#         25
  C:0C22H         LINE#         26
  C:0C22H         LINE#         27
  C:0C25H         LINE#         28
  C:0C27H         LINE#         29
  C:0C29H         LINE#         30
  C:0C2BH         LINE#         32
  C:0C31H         LINE#         33
  C:0C38H         LINE#         34
  C:0C3FH         LINE#         35
  C:0C46H         LINE#         36
  C:0C4DH         LINE#         37
  C:0C54H         LINE#         38
  C:0C57H         LINE#         39
  C:0C5EH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0C6AH         SYMBOL        L?0073
  C:0C6FH         SYMBOL        L?0074
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:0C6AH         SYMBOL        L?0073
  C:0C6FH         SYMBOL        L?0074
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:35:59  PAGE 5


  -------         ENDDO         
  C:0C73H         LINE#         47
  C:0C73H         LINE#         48
  C:0C73H         LINE#         50
  C:0C7DH         LINE#         51
  C:0C7DH         LINE#         52
  C:0C8BH         LINE#         53
  C:0C92H         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0D48H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:0D48H         SYMBOL        L?0078
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0D4CH         LINE#         61
  C:0D4CH         LINE#         62
  C:0D4CH         LINE#         63
  C:0D4EH         LINE#         64
  C:0D50H         LINE#         65
  C:0D52H         LINE#         66
  C:0D54H         LINE#         67
  C:0D5BH         LINE#         68
  C:0D5DH         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0D5EH         LINE#         77
  C:0D5EH         LINE#         78
  C:0D5EH         LINE#         79
  C:0D60H         LINE#         80
  C:0D62H         LINE#         81
  C:0D64H         LINE#         82
  C:0D66H         LINE#         83
  C:0D6DH         LINE#         84
  C:0D6FH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  C:0C93H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0C93H         SYMBOL        L?0076
  -------         PROC          _LCD_WRITE_STRING
  D:0055H         SYMBOL        s
  C:0C99H         LINE#         93
  C:0C9FH         LINE#         94
  C:0C9FH         LINE#         95
  C:0CAAH         LINE#         96
  C:0CAAH         LINE#         97
  C:0CBBH         LINE#         98
  C:0CBDH         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0CE8H         LINE#         40
  C:0CE8H         LINE#         41
  C:0CE8H         LINE#         42
  C:0CEBH         LINE#         43
  C:0CF2H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:35:59  PAGE 6


  C:0CF9H         LINE#         46
  C:0CF9H         LINE#         47
  C:0CF9H         LINE#         48
  C:0CFCH         LINE#         49
  C:0CFFH         LINE#         50
  C:0D06H         LINE#         51
  C:0D09H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          TAKEINPUT
  C:08D7H         LINE#         64
  C:08D7H         LINE#         65
  C:08D7H         LINE#         68
  C:08DAH         LINE#         71
  C:08E0H         LINE#         72
  C:08E7H         LINE#         73
  C:08FCH         LINE#         74
  C:08FFH         LINE#         77
  C:0906H         LINE#         80
  C:090DH         LINE#         81
  C:090DH         LINE#         82
  C:0914H         LINE#         85
  C:091BH         LINE#         86
  C:091BH         LINE#         90
  C:091DH         LINE#         91
  C:0920H         LINE#         92
  C:0927H         LINE#         93
  C:0927H         LINE#         94
  C:0927H         LINE#         95
  C:0927H         LINE#         96
  C:0927H         LINE#         97
  C:092AH         LINE#         99
  C:0934H         LINE#         104
  C:093BH         LINE#         105
  C:093DH         LINE#         106
  C:0947H         LINE#         108
  C:0949H         LINE#         111
  C:094BH         LINE#         113
  C:094EH         LINE#         114
  C:0955H         LINE#         115
  C:095AH         LINE#         116
  C:096FH         LINE#         118
  -------         ENDPROC       TAKEINPUT
  -------         PROC          VALIDATEPASSCODE
  C:0978H         LINE#         123
  C:0978H         LINE#         124
  C:0978H         LINE#         126
  C:097BH         LINE#         127
  C:097EH         LINE#         128
  C:097EH         LINE#         129
  C:098EH         LINE#         130
  C:098EH         LINE#         131
  C:0991H         LINE#         132
  C:0993H         LINE#         133
  C:0993H         LINE#         134
  C:099AH         LINE#         135
  C:09A2H         LINE#         136
  C:09A2H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:35:59  PAGE 7


  C:09A2H         LINE#         138
  C:09A2H         LINE#         139
  C:09A5H         LINE#         140
  C:09BAH         LINE#         141
  C:09BDH         LINE#         143
  C:09C0H         LINE#         144
  C:09D2H         LINE#         145
  C:09D4H         LINE#         147
  C:09D4H         LINE#         149
  C:09D4H         LINE#         150
  C:09D4H         LINE#         151
  C:09D7H         LINE#         152
  C:09ECH         LINE#         153
  C:09EFH         LINE#         155
  C:09F2H         LINE#         156
  C:0A07H         LINE#         157
  C:0A10H         LINE#         159
  -------         ENDPROC       VALIDATEPASSCODE
  -------         PROC          CHECK_KEY_PRESS_AFTER_ALL_KEYS_RELEASE
  C:0D2BH         LINE#         161
  C:0D2BH         LINE#         162
  C:0D2BH         LINE#         167
  C:0D2EH         LINE#         168
  C:0D35H         LINE#         169
  C:0D3BH         LINE#         170
  C:0D3EH         LINE#         171
  C:0D3EH         LINE#         172
  C:0D41H         LINE#         173
  C:0D44H         LINE#         174
  C:0D44H         LINE#         177
  C:0D47H         LINE#         178
  -------         ENDPROC       CHECK_KEY_PRESS_AFTER_ALL_KEYS_RELEASE
  -------         PROC          CONFIRM_KEY_PRESS
  C:0B75H         LINE#         180
  C:0B75H         LINE#         181
  C:0B75H         LINE#         183
  C:0B7BH         LINE#         184
  C:0B82H         LINE#         185
  C:0B87H         LINE#         186
  C:0B87H         LINE#         187
  C:0B8CH         LINE#         188
  C:0B8FH         LINE#         189
  C:0B8FH         LINE#         190
  C:0B96H         LINE#         191
  C:0B9CH         LINE#         192
  C:0BA1H         LINE#         193
  C:0BA7H         LINE#         194
  C:0BA7H         LINE#         195
  C:0BACH         LINE#         197
  C:0BB3H         LINE#         198
  C:0BB3H         LINE#         202
  C:0BBAH         LINE#         203
  C:0BC1H         LINE#         204
  C:0BC8H         LINE#         205
  C:0BC8H         LINE#         206
  C:0BC8H         LINE#         207
  C:0BC8H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:35:59  PAGE 8


  C:0BC8H         LINE#         209
  C:0BCBH         LINE#         210
  C:0BCBH         LINE#         213
  -------         ENDPROC       CONFIRM_KEY_PRESS
  -------         PROC          RETURNPRESSEDKEY
  C:0A9DH         LINE#         215
  C:0A9DH         LINE#         216
  C:0A9DH         LINE#         218
  C:0AA4H         LINE#         220
  C:0AACH         LINE#         221
  C:0AB6H         LINE#         222
  C:0AC0H         LINE#         224
  C:0AC3H         LINE#         225
  C:0AC6H         LINE#         226
  C:0AC6H         LINE#         227
  C:0AD8H         LINE#         228
  C:0ADBH         LINE#         229
  C:0AE1H         LINE#         230
  C:0AE4H         LINE#         231
  C:0AE4H         LINE#         234
  C:0AE4H         LINE#         235
  C:0AE4H         LINE#         236
  C:0AE9H         LINE#         237
  C:0AF2H         LINE#         239
  C:0AF7H         LINE#         240
  C:0AF7H         LINE#         241
  C:0AFAH         LINE#         242
  C:0AFAH         LINE#         247
  C:0B0CH         LINE#         248
  -------         ENDPROC       RETURNPRESSEDKEY
  -------         PROC          _MY_STRLEN
  D:0064H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:0D0BH         LINE#         250
  C:0D11H         LINE#         251
  C:0D11H         LINE#         252
  C:0D14H         LINE#         253
  C:0D23H         LINE#         254
  C:0D23H         LINE#         255
  C:0D28H         LINE#         256
  C:0D2AH         LINE#         257
  C:0D2AH         LINE#         258
  -------         ENDPROC       _MY_STRLEN
  -------         PROC          _CENTER_PAD
  D:0055H         SYMBOL        str_to_pad
  D:0058H         SYMBOL        lcd_str
  D:005BH         SYMBOL        pad_char
  -------         DO            
  D:005CH         SYMBOL        len
  D:0004H         SYMBOL        spaces
  D:005EH         SYMBOL        left_spaces
  D:0060H         SYMBOL        right_spaces
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  16:35:59  PAGE 9


  C:0806H         LINE#         261
  C:0806H         LINE#         262
  C:080DH         LINE#         263
  C:0819H         LINE#         264
  C:0821H         LINE#         265
  C:082CH         LINE#         269
  C:083CH         LINE#         270
  C:083CH         LINE#         271
  C:084DH         LINE#         272
  C:0857H         LINE#         275
  C:0867H         LINE#         276
  C:0867H         LINE#         277
  C:088EH         LINE#         278
  C:0898H         LINE#         281
  C:08AFH         LINE#         282
  C:08AFH         LINE#         283
  C:08C0H         LINE#         284
  C:08CAH         LINE#         287
  -------         ENDPROC       _CENTER_PAD
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0B0DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B26H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B53H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 048AH BYTE (56%) *
******************************************************************************

Program Size: data=104.0 xdata=0 code=1395
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
