BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2023  15:09:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\decrypt.obj TO .\Objects\midsem PRINT (.\Listings\midsem.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\decrypt.obj (DECRYPT)


LINK MAP OF MODULE:  .\Objects\midsem (DECRYPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     012AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\midsem (DECRYPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DECRYPT
  C:00B5H         SYMBOL        ADD_16
  C:008CH         SYMBOL        A_EXP_B
  D:00F0H         SYMBOL        B
  C:0104H         SYMBOL        BACK1
  C:010DH         SYMBOL        BACK2
  C:0118H         SYMBOL        BACK3
  C:0123H         SYMBOL        BACK4
  C:00D8H         SYMBOL        BA_MOD_R0
  C:0109H         SYMBOL        DELAY_10MS
  C:0114H         SYMBOL        DELAY_1S
  C:0100H         SYMBOL        DELAY_250US
  C:011FH         SYMBOL        DELAY_5S
  C:0065H         SYMBOL        HERE
  C:0040H         SYMBOL        MAIN
  C:009CH         SYMBOL        MULT_16X8
  D:0090H         SYMBOL        P1
  C:00C6H         SYMBOL        SUB_16
  C:0097H         SYMBOL        UP
  C:00E9H         SYMBOL        UP1
  C:0000H         LINE#         2
  C:0040H         LINE#         7
  C:0043H         LINE#         8
  C:0045H         LINE#         9
  C:0047H         LINE#         10
  C:0049H         LINE#         11
  C:004AH         LINE#         12
  C:004CH         LINE#         13
  C:004EH         LINE#         15
  C:0051H         LINE#         17
  C:0054H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  15:09:00  PAGE 2


  C:0056H         LINE#         21
  C:0059H         LINE#         23
  C:005BH         LINE#         25
  C:005EH         LINE#         26
  C:0061H         LINE#         28
  C:0063H         LINE#         30
  C:0065H         LINE#         35
  C:0068H         LINE#         36
  C:006AH         LINE#         37
  C:006CH         LINE#         38
  C:006EH         LINE#         39
  C:0070H         LINE#         41
  C:0073H         LINE#         42
  C:0075H         LINE#         43
  C:0077H         LINE#         45
  C:0079H         LINE#         46
  C:007BH         LINE#         47
  C:007CH         LINE#         48
  C:007FH         LINE#         49
  C:0081H         LINE#         50
  C:0083H         LINE#         52
  C:0086H         LINE#         53
  C:0088H         LINE#         54
  C:008AH         LINE#         57
  C:008CH         LINE#         62
  C:008FH         LINE#         63
  C:0091H         LINE#         64
  C:0093H         LINE#         65
  C:0095H         LINE#         66
  C:0097H         LINE#         67
  C:0099H         LINE#         68
  C:009BH         LINE#         69
  C:009CH         LINE#         76
  C:009EH         LINE#         77
  C:00A1H         LINE#         78
  C:00A2H         LINE#         79
  C:00A5H         LINE#         80
  C:00A7H         LINE#         82
  C:00A9H         LINE#         83
  C:00ACH         LINE#         84
  C:00ADH         LINE#         85
  C:00AFH         LINE#         86
  C:00B2H         LINE#         87
  C:00B4H         LINE#         89
  C:00B5H         LINE#         94
  C:00B7H         LINE#         95
  C:00B9H         LINE#         96
  C:00BBH         LINE#         97
  C:00BDH         LINE#         98
  C:00BEH         LINE#         99
  C:00BFH         LINE#         100
  C:00C1H         LINE#         101
  C:00C2H         LINE#         102
  C:00C3H         LINE#         103
  C:00C5H         LINE#         105
  C:00C6H         LINE#         113
  C:00C8H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  15:09:00  PAGE 3


  C:00CAH         LINE#         115
  C:00CCH         LINE#         116
  C:00CEH         LINE#         117
  C:00CFH         LINE#         118
  C:00D0H         LINE#         119
  C:00D1H         LINE#         120
  C:00D3H         LINE#         121
  C:00D4H         LINE#         122
  C:00D5H         LINE#         123
  C:00D7H         LINE#         124
  C:00D8H         LINE#         129
  C:00DBH         LINE#         130
  C:00DDH         LINE#         131
  C:00DFH         LINE#         135
  C:00E2H         LINE#         136
  C:00E4H         LINE#         137
  C:00E7H         LINE#         138
  C:00E9H         LINE#         140
  C:00EBH         LINE#         141
  C:00EEH         LINE#         142
  C:00F1H         LINE#         143
  C:00F3H         LINE#         144
  C:00F6H         LINE#         145
  C:00F8H         LINE#         146
  C:00F9H         LINE#         147
  C:00FBH         LINE#         148
  C:00FDH         LINE#         149
  C:00FFH         LINE#         150
  C:0100H         LINE#         153
  C:0102H         LINE#         154
  C:0104H         LINE#         156
  C:0106H         LINE#         157
  C:0108H         LINE#         158
  C:0109H         LINE#         161
  C:010BH         LINE#         162
  C:010DH         LINE#         164
  C:010FH         LINE#         165
  C:0111H         LINE#         166
  C:0113H         LINE#         167
  C:0114H         LINE#         170
  C:0116H         LINE#         171
  C:0118H         LINE#         173
  C:011AH         LINE#         174
  C:011CH         LINE#         175
  C:011EH         LINE#         176
  C:011FH         LINE#         179
  C:0121H         LINE#         180
  C:0123H         LINE#         182
  C:0125H         LINE#         183
  C:0127H         LINE#         184
  C:0129H         LINE#         185
  -------         ENDMOD        DECRYPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EDH BYTE (11%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  15:09:00  PAGE 4


Program Size: data=8.0 xdata=0 code=298
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
