BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/16/2023  14:20:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q2.obj TO .\Objects\QUESTION2 PRINT (.\Listings\QUESTION2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\QUESTION2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0156H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\QUESTION2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        DET
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         17
  C:0133H         LINE#         18
  C:0136H         LINE#         19
  C:0139H         LINE#         20
  C:013CH         LINE#         23
  C:013EH         LINE#         24
  C:0141H         LINE#         25
  C:0142H         LINE#         26
  C:0144H         LINE#         27
  C:0145H         LINE#         29
  C:0147H         LINE#         30
  C:014AH         LINE#         31
  C:014BH         LINE#         32
  C:014DH         LINE#         34
  C:014EH         LINE#         35
  C:014FH         LINE#         36
  C:0151H         LINE#         38
  C:0152H         LINE#         39
  C:0153H         LINE#         40
  C:0155H         LINE#         45
  -------         ENDMOD        Q2

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/16/2023  14:20:09  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
